# Project Ignis: EDOPro system.conf
# Overwritten on normal game exit
driver_type = default
vsync = 1
maxFPS = 60
fullscreen = 0
showConsole = 0
windowStruct = 
antialias = 5
coreLogOutput = 3
nickname = mohamed89
gamename = I:P
lastdeck = skysavior
lastlflist = 0
lastallowedcards = 4
lastDuelParam = 34493071872
lastExtraRules = 0
lastDuelForbidden = 0
timeLimit = 360
team1count = 1
team2count = 3
bestOf = 1
startLP = 8000
startHand = 4
drawCount = 1
relayDuel = 1
noShuffleDeck = 0
noCheckDeckContent = 0
noCheckDeckSize = 0
hideHandsInReplays = 0
textfont = fonts/mohamed2.ttf 12
numfont = fonts/mohamed2.ttf
fallbackFonts = "bundled 12"
serverport = 7911
lasthost = 127.0.0.1
lastport = 7911
botThrowRock = 0
botMute = 0
lastBot = 54
lastServer = EU Central (Casual)
automonsterpos = 0
autospellpos = 0
randompos = 0
autochain = 0
waitchain = 0
mute_opponent = 0
mute_spectators = 0
hide_setname = 0
hide_hint_button = 0
auto_rps = 0
draw_field_spell = 1
quick_animation = 0
alternative_phase_layout = 0
topdown_view = 0
keep_aspect_ratio = 0
keep_cardinfo_aspect_ratio = 0
showFPS = 1
hidePasscodeScope = 0
showScopeLabel = 1
ignoreDeckContents = 0
addCardNamesToDeckList = 0
filterBot = 1
show_unofficial = 0
ctrlClickIsRMB = 0
dpi_scale = 1.000000
skin = herata3
override_ssl_certificate_path = 
language = arabic
scale_background = 1
dotted_lines = 0
controller_input = 0
accurate_bg_resize = 1
confirm_clear_deck = 0
enable_music = 1
enable_sound = 1
music_volume = 5
sound_volume = 20
loopMusic = 1
sound_backend = miniaudio
saveHandTest = 0
discordIntegration = 1
noClientUpdates = 0
logDownloadErrors = 0
maxImagesPerFrame = 50
imageLoadThreads = 4
imageDownloadThreads = 8
minMainDeckSize = 40
maxMainDeckSize = 60
minExtraDeckSize = 0
maxExtraDeckSize = 15
minSideDeckSize = 0
maxSideDeckSize = 15
